LibraryManager.EntityFramework/View.PageUC/PageLibrarianManager.xaml

<UserControl x:Class="LibraryManager.EntityFramework.View.PageUC.PageLibrarianManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.PageUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d" x:Name="pageLibrarianManager" DataContext="{StaticResource PageLibrarianManagerVM}"
             d:DesignHeight="734" d:DesignWidth="1300" Background="#fafafa">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                <Setter Property="Margin" Value="5 5"/>
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- List tác giả-->
        <materialDesign:Card Grid.Column="0" Style="{StaticResource MaterialDesignPageCard}" Margin="5 5 2.5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!-- DANH SÁCH NHÂN VIÊN-->
                <TextBlock Grid.Row="0" Text="DANH SÁCH NHÂN VIÊN" Style="{StaticResource TitleTextBlock}" />

                <!-- Search -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbxSearch" Style="{StaticResource MyTextBox}" Grid.Column="0" Margin="10 0"
                             materialDesign:HintAssist.Hint="Tìm kiếm nhân viên theo họ tên, email hoặc số điện thoại" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=tbxSearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <!-- Filter theo loại nhân viên-->
                    <ComboBox Grid.Column="1" x:Name="cmbStatusFillter" materialDesign:HintAssist.Hint="Trạng thái"
                              Margin="10" FontSize="18" materialDesign:HintAssist.HintOpacity=".26" 
                              SelectedIndex="{Binding StatusFillter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem>Tất cả</ComboBoxItem>
                        <ComboBoxItem>Đang làm</ComboBoxItem>
                        <ComboBoxItem>Đã nghỉ</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!-- List nhân viên thư viện-->
                <Grid Grid.Row="2">
                    <ScrollViewer ScrollViewer.CanContentScroll="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding ListLibrarian, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Foreground="Black"
                                  SelectedItem="{Binding LibrarianSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                            <!--<ListView.Template>
                                <ControlTemplate>
                                     
                            --><!--Empty template to allow ScrollViewer to capture mouse scroll--><!--
                             
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>-->

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Gửi mail" Command="{Binding SendEmailCommand}"/>
                                    <MenuItem Name="mnuStatusChange" Header="Thôi việc/Làm lại" Command="{Binding StatusChangeCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ObjectSelectedChangedCommand}" CommandParameter="{Binding ElementName=pageLibrarianManager}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Id}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Họ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding LastName}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Tên">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding FirstName}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Giới tính">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Sex}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Ngày sinh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Birthday, StringFormat='dd/MM/yyyy'}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="CCCD">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding SSN}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Địa chỉ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Address}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Email">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Blue" Text="{Binding Email}" TextDecorations="Underline" Cursor="Hand"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Điện thoại">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding PhoneNumber}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Ngày tham gia">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding StartDate, StringFormat='dd/MM/yyyy'}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Mức lương">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Salary}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Ghi chú">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Note}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!---Button Thêm nhân viên mới-->
                    <Button Grid.Column="2" Margin="10" ToolTip="Thêm nhân viên mới" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=pageLibrarianManager}">

                        <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="AccountAdd" Grid.Column="0"/>
                            <TextBlock Text="THÊM" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </Button>

                    <Button Grid.Column="1" Command="{Binding ExportToExcelCommand}" Margin="10"
                        ToolTip="Xuất danh sách nhân viên thư viện ra file Excel">
                        <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="FileExcel" Grid.Column="0"/>
                            <TextBlock Text="XUẤT FILE EXCEL" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Style="{StaticResource MaterialDesignPageCard}" Margin="2.5 5 5 5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!---Tiêu đề "THÔNG TIN NHÂN VIÊN"-->
                <TextBlock Grid.Row="0" Text="THÔNG TIN NHÂN VIÊN" Style="{StaticResource TitleTextBlock}"/>

                <!---Thông tin nhân viên-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                        </StackPanel.Resources>
                        <!---Mã nhân viên-->
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Mã" x:Name="tbxId" IsReadOnly="True"
                                 Text="{Binding LibrarianSelected.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                        <!---Họ-->
                        <TextBox materialDesign:HintAssist.Hint="Họ và tên đệm" x:Name="tbxLastName" MaxLength="20"
                                 Text="{Binding LibrarianSelected.LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Họ không được để trống" x:Name="tblLastNameWarning"/>

                        <!---Tên-->
                        <TextBox materialDesign:HintAssist.Hint="Tên" x:Name="tbxFirstName" MaxLength="10"
                                 Text="{Binding LibrarianSelected.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Tên không được để trống" x:Name="tblFirstNameWarning"/>

                        <!---Giới tính và ngày sinh-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!---Giới tính-->
                            <StackPanel Grid.Column="0">
                                <ComboBox materialDesign:HintAssist.Hint="Giới tính" x:Name="cmbSex" Style="{StaticResource MyComboBox}" Margin="20 0 5 0"
                                          SelectedItem="{Binding LibrarianSelected.Sex, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <ComboBox.ItemsSource>
                                        <x:Array Type="sys:String">
                                            <sys:String>Nam</sys:String>
                                            <sys:String>Nữ</sys:String>
                                            <sys:String>Khác</sys:String>
                                        </x:Array>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <TextBlock Text="Chọn giới tính" x:Name="tblSexWarning"/>
                            </StackPanel>

                            <!---Ngày sinh-->
                            <StackPanel Grid.Column="1">
                                <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" x:Name="dtpkBirthday" Style="{StaticResource MyDatePicker}" Margin="5 0 20 0"
                                        SelectedDate="{Binding LibrarianSelected.Birthday, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <TextBlock Text="Chọn ngày sinh" x:Name="tblBirthdayWarning"  Margin="5 0 20 0"/>
                            </StackPanel>
                        </Grid>

                        <!--Căn cước công dân-->
                        <TextBox materialDesign:HintAssist.Hint="Căn cước công dân" x:Name="tbxSSN" MaxLength="12"
                                 Text="{Binding LibrarianSelected.SSN, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Căn cước công dân sai định dạng" x:Name="tblSSNWarning"/>

                        <!---Địa chỉ-->
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ" x:Name="tbxAddress" MaxLength="100"
                                 Text="{Binding LibrarianSelected.Address, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Địa chỉ không được để trống" x:Name="tblAddressWarning"/>

                        <!---Email-->
                        <TextBox materialDesign:HintAssist.Hint="Email" x:Name="tbxEmail" MaxLength="30"
                                 Text="{Binding LibrarianSelected.Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"/>

                        <!---Số điện thoại-->
                        <TextBox materialDesign:HintAssist.Hint="Điện thoại" x:Name="tbxPhone" MaxLength="15"
                                 Text="{Binding LibrarianSelected.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Số điện thoại sai định dạng" x:Name="tblPhoneWarning"/>

                        <!--Mức lương-->
                        <TextBox materialDesign:HintAssist.Hint="Mức lương" x:Name="tbxSalary" MaxLength="12"
                                 Text="{Binding LibrarianSelected.Salary, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Mức lương sai dịnh dạng" x:Name="tblSalaryWarning"/>


                        <!---Ngày tham gia-->
                        <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu làm việc" x:Name="dtpkStartDate" Style="{StaticResource MyDatePicker}"
                                    SelectedDate="{Binding LibrarianSelected.StartDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Chọn ngày tham gia" x:Name="tblStartDateWarning"/>
                    </StackPanel>
                </ScrollViewer>

                <!--Button-->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!---Button Cập nhật-->
                    <Button Grid.Column="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                            Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=pageLibrarianManager}">
                        <!--<DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center"/>
                            <TextBlock Text="CẬP NHẬT" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>-->
                    </Button>

                    <!---Button Thôi viêc-->
                    <Button Grid.Column="1" ToolTip="Thôi việc" x:Name="btnStatusChange" Content="THÔI VIỆC"
                            Command="{Binding StatusChangeCommand}">
                        <!--<DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountMinus" x:Name="icoStatusChange" HorizontalAlignment="Center"/>
                            <TextBlock Text="THÔI VIỆC" x:Name="tblStatusChange" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>-->
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="mySnackbar" />
    </Grid>
</UserControl>
