LibraryManager.EntityFramework/View.PageUC/PageBookManager.xaml

<UserControl x:Class="LibraryManager.EntityFramework.View.PageUC.PageBookManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.PageUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl"
             
             DataContext="{StaticResource PageBookManagerVM}"
             
             mc:Ignorable="d" x:Name="pageBookManager" Background="#fafafa"
             d:DesignHeight="734" d:DesignWidth="1300">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card Style="{StaticResource MaterialDesignPageCard}" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Button -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" ToolTip="Thực hiện cho mượn sách" Margin="10" 
                        Command="{Binding BorrowBookCommand}" CommandParameter="{Binding ElementName=pageBookManager}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" />
                        <TextBlock Text="MƯỢN SÁCH" Margin="20 0"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" ToolTip="Thực hiện nhận sách" Margin="10"
                        Command="{Binding ReturnBookCommand}" CommandParameter="{Binding ElementName=pageBookManager}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircle"  />
                        <TextBlock Text="TRẢ SÁCH" Margin="20 0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Filter List -->
            <Grid Grid.Row="1" Margin="10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <DockPanel Margin="0 0 10 0" Grid.Column="0" LastChildFill="True">
                    <materialDesign:PackIcon Kind="BookSearch" Height="36" Width="36" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                    <TextBox x:Name="tbxSearch" materialDesign:HintAssist.Hint="Tìm theo tên sách hoặc tên tác giả"
                             Style="{StaticResource MyTextBox}" FontSize="18" Margin="0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=tbxSearch}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DockPanel>

                <ComboBox Margin="10 0" Grid.Column="1" x:Name="cmbBookCategory" materialDesign:HintAssist.Hint="Chuyên mục sách"
                          Style="{StaticResource InfoComboBox}" DisplayMemberPath="Name" FontSize="16" VerticalAlignment="Bottom"
                          ItemsSource="{Binding ListBookCategory}" SelectedValue="{Binding BookCategorySelected}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeBookCategoryCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ComboBox Margin="10 0 20 0" Grid.Column="2" x:Name="cmbPublisher" materialDesign:HintAssist.Hint="Nhà xuất bản"
                          Style="{StaticResource InfoComboBox}" DisplayMemberPath="Name" FontSize="16" VerticalAlignment="Bottom"
                          ItemsSource="{Binding ListPublisher}" SelectedValue="{Binding PublisherSelected}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePublisherCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <!-- List -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ListBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              SelectedItem="{Binding BookSelected, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã sách" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tựa sách">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Title}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Chuyên mục">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding BookCategory.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Nhà xuất bản">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Publisher.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Năm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding YearPublish}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tác giả">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding AuthorNames}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Số trang">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding PageNumber}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Kích thước">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Size}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Giá tiền">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Price, StringFormat='{}{0:0,0} VNĐ'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tổng số sách">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding NumberOfBook}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <!--Button -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" ToolTip="Nhập sách mới vào thư viện" Margin="10" 
                        Command="{Binding AddCommand}">
                    <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="ArrowTopBoldCircle" />
                        <TextBlock Text="NHẬP SÁCH" Margin="10 0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Column="1" ToolTip="Cập nhật lại thông tin sách" Margin="10"
                        Command="{Binding UpdateCommand}">
                    <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="NewReleases"/>
                        <TextBlock Text="CẬP NHẬT" Margin="10 0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Column="2" ToolTip="Thực hiện xuất sách" Margin="10"
                        Command="{Binding RemoveCommand}">
                    <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="ArrowBottomBoldCircle"/>
                        <TextBlock Text="XUẤT SÁCH" Margin="10 0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Column="3" ToolTip="Thống kê những người mượn sách" Margin="10"
                        Command="{Binding StatisticCommand}">
                    <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="FileReport" />
                        <TextBlock Text="THỐNG KÊ" Margin="10 0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Column="4" Command="{Binding ExportToExcelCommand}" Margin="10"
                        ToolTip="Xuất danh sách sách trong thư viện ra file Excel">
                    <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="FileExcel" Grid.Column="0"/>
                        <TextBlock Text="XUẤT FILE EXCEL" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
            
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="mySnackbar" />
        </Grid>
    </materialDesign:Card>
</UserControl>

