LibraryManager.EntityFramework/View.PageUC/PageMemberManager.xaml

<UserControl x:Class="LibraryManager.EntityFramework.View.PageUC.PageMemberManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.PageUC"
             mc:Ignorable="d" 
             d:DesignHeight="708" d:DesignWidth="1306"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="pageMemberManager"
             
             Background="#fafafa">

    <!--Bắt phím tắt-->
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding AddLibrarianCommand}"
                    CommandParameter="{Binding ElementName=mainWindow}"
                    Gesture="CTRL+N" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                <Setter Property="Background" Value="#001e51"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="5 5"/>
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <!-- List nhân viên thư viện-->
        <Grid Grid.Column="0">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  Margin="10 10 5 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- DANH SÁCH THÀNH VIÊN-->
                    <Grid Grid.Row="0">
                        <Grid Grid.Row="0">
                            <TextBlock Text="DANH SÁCH THÀNH VIÊN"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="30" FontWeight="DemiBold" Foreground="#001e51"
                                       Margin="10 30 10 10" />
                        </Grid>
                    </Grid>

                    <!-- Filter và xuất excel-->
                    <Grid Grid.Row="1" x:Name="gridFiler">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Filter theo loại nhân viên-->
                        <Grid Grid.Column="0">
                            <ComboBox materialDesign:HintAssist.Hint="Năm sinh" 
                                      Margin="20 10" FontSize="18"
                                      x:Name="cbxYearOfBirthFilter"
                                      ItemsSource="{Binding ListYearOfBirthFilter}"
                                      materialDesign:HintAssist.HintOpacity=".26">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterCommand}" CommandParameter="{Binding ElementName=gridFiler}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <!-- Filter theo loại nhân viên-->
                        <Grid Grid.Column="1">
                            <ComboBox materialDesign:HintAssist.Hint="Trạng thái" 
                                      x:Name="cbxIsBlockFilter"
                                      Margin="20 10" FontSize="18"
                                      ItemsSource="{Binding ListIsBlockFilter}"
                                      materialDesign:HintAssist.HintOpacity=".26">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterCommand}" CommandParameter="{Binding ElementName=gridFiler}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                        <!-- Xuất excel-->
                        <Grid Grid.Column="2">
                            <Button Command="{Binding ExportToExcelCommand}"
                                    Content="XUẤT FILE EXCEL"
                                    ToolTip="Xuất danh sách thành viên thư viện ra file Excel"
                                    FontSize="18" Margin="5"/>
                        </Grid>
                    </Grid>

                    <!-- List thành viên -->
                    <Grid Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding ListMember, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black"
                                      SelectedItem="{Binding MemberSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding MemberSelectedChanged}" CommandParameter="{Binding ElementName=pageMemberManager}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Black" Text="{Binding Id}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Họ" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Black" Text="{Binding LastName}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Tên" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Black" Text="{Binding FirstName}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Giới tính">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Black" Text="{Binding Sex}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Ngày sinh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Black" Text="{Binding Path=BirthDay, StringFormat='dd/MM/yyyy'}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Email">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Black" Text="{Binding Email}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Điện thoại">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Black" Text="{Binding Phone}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Trạng thái" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="Black" Text="{Binding Note}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  Margin="5 10 10 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!---Thông tin nhân viên-->
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="20 10"/>
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </StackPanel.Resources>

                            <!---Tiêu đề "THÔNG TIN THÀNH VIÊN"-->
                            <TextBlock Text="THÔNG TIN THÀNH VIÊN"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="30" FontWeight="DemiBold" Foreground="#001e51" 
                                       Margin="10 30 10 10" />

                            <!---Mã nhân viên-->
                            <TextBox materialDesign:HintAssist.Hint="Mã"
                                     x:Name="tbxId" IsReadOnly="True"
                                     Text="{Binding MemberSelected.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                            <!---Họ-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBox materialDesign:HintAssist.Hint="Họ và tên đệm" x:Name="tbxLastName" Grid.Row ="0"
                                         Text="{Binding MemberSelected.LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostKeyboardFocus">
                                            <i:InvokeCommandAction  Command="{Binding LostFocusNameTextBoxCommand}"
                                                                    CommandParameter="{Binding ElementName=tbxLastName}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <TextBlock Text="Họ không được để trống" x:Name="tblLastNameWarning"
                                           Foreground="Red" Grid.Row="2" Margin="20 -2" Visibility="Hidden"/>
                            </Grid>

                            <!---Tên-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBox materialDesign:HintAssist.Hint="Tên" x:Name="tbxFirstName" Grid.Row ="0"
                                         Text="{Binding MemberSelected.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostKeyboardFocus">
                                            <i:InvokeCommandAction  Command="{Binding LostFocusNameTextBoxCommand}"
                                                                    CommandParameter="{Binding ElementName=tbxFirstName}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <TextBlock Text="Tên không được để trống" x:Name="tblFirstNameWarning"
                                           Foreground="Red" Grid.Row="2" Margin="20 -2" Visibility="Hidden"/>
                            </Grid>

                            <!---Giới tính và ngày sinh-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!---Giới tính-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <ComboBox materialDesign:HintAssist.Hint="Giới tính" x:Name="cbxSex"
                                              Margin="20 10" FontSize="18" Grid.Row="0"
                                              ItemsSource="{Binding ListSex}"
                                              SelectedItem="{Binding MemberSelected.Sex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              materialDesign:HintAssist.HintOpacity=".26"/>

                                    <TextBlock Text="Chọn giới tính" x:Name="tblSexWarning"
                                               Foreground="Red" Grid.Row="2" Margin="20 -2" Visibility="Hidden"/>
                                </Grid>

                                <!---Ngày sinh-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" x:Name="dtpkBirthday"
                                                Margin="20 10" FontSize="18" Grid.Row="0"
                                                SelectedDate="{Binding MemberSelected.BirthDay,UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                    <TextBlock Text="Chọn ngày sinh" x:Name="tblBirthdayWarning"
                                               Foreground="Red" Grid.Row="2" Margin="20 -2" Visibility="Hidden"/>
                                </Grid>
                            </Grid>

                            <!---Email-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBox materialDesign:HintAssist.Hint="Email" x:Name="tbxEmail" Grid.Row="0"
                                         Text="{Binding MemberSelected.Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                                <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"
                                           Grid.Row="1" Foreground="Red" Margin="20 -2" Visibility="Hidden"/>
                            </Grid>

                            <!---Số điện thoại-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBox materialDesign:HintAssist.Hint="Điện thoại" x:Name="tbxPhone" Grid.Row="0"
                                         Text="{Binding MemberSelected.Phone, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                                <TextBlock Text="Số điện thoại sai" x:Name="tblPhoneWarning"
                                           Foreground="Red" Grid.Row="1" Margin="20 -2" Visibility="Hidden"/>
                            </Grid>

                        </StackPanel>
                    </Grid>

                    <!--Button-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!---Button Cập nhật-->
                        <Grid Grid.Column="0">
                            <Button ToolTip="Cập nhật" 
                                    Command="{Binding UpdateInforCommand}"
                                    CommandParameter="{Binding ElementName=pageMemberManager}">

                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center"/>
                                    <TextBlock Text="CẬP NHẬT"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <!---Button Khóa-->
                        <Grid Grid.Column="1">
                            <Button ToolTip="Khóa tài khoản" x:Name="btnBlock"
                                    Command="{Binding BlockCommand}"
                                    CommandParameter="{Binding ElementName=btnBlock}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Lock" HorizontalAlignment="Center" x:Name="icoBlock"/>
                                    <TextBlock Text="KHÓA" x:Name="tblBlock"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <!---Button Thêm thành viên mới-->
                        <Button ToolTip="Thêm thành viên mới"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Command="{Binding AddMemberCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountAdd" HorizontalAlignment="Left" />
                                <TextBlock Text="THÊM THÀNH VIÊN"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>