LibraryManager.EntityFramework/View.PageUC/PageAccountInfor.xaml

<UserControl x:Class="LibraryManager.EntityFramework.View.PageUC.PageAccountInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.PageUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             
             d:DesignHeight="730" d:DesignWidth="1300"
             x:Name="pageAccountInfor" 
             Background="#fafafa">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="Green"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Green"/>
            <Setter Property="Margin" Value="20 10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="20 -2"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Thông tin -->
        <materialDesign:Card Style="{StaticResource MaterialDesignPageCard}" Margin="10 10 5 10" Grid.Column="0" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="THÔNG TIN CÁ NHÂN" Margin="10 30 10 10"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="30" FontWeight="DemiBold" Foreground="#001e51" Visibility="Visible"/>

                    <!-- Họ và tên đệm -->
                    <TextBox materialDesign:HintAssist.Hint="Họ và tên đệm" x:Name="tbxLastName"
                             Text="{Binding PersonEdit.LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding LostFocusNameTextBoxCommand}"
                                                       CommandParameter="{Binding ElementName=tbxLastName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="Họ không được để trống" x:Name="tblLastNameWarning"/>

                    <!-- Họ -->
                    <TextBox  materialDesign:HintAssist.Hint="Tên" x:Name="tbxFirstName"
                                  Text="{Binding PersonEdit.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding LostFocusNameTextBoxCommand}"
                                                       CommandParameter="{Binding ElementName=tbxFirstName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="Tên không được để trống" x:Name="tblFirstNameWarning" />

                    <!-- Giới tính và ngày sinh-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox materialDesign:HintAssist.Hint="Giới tính" x:Name="cbxSex" 
                                      ItemsSource="{Binding ListSex}"
                                      SelectedItem="{Binding PersonEdit.Sex, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      Margin="20 10" FontSize="18" materialDesign:HintAssist.HintOpacity=".26"/>

                            <TextBlock Text="Chọn giới tính" x:Name="tblSexWarning"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <DatePicker materialDesign:HintAssist.Hint="Ngày sinh"  x:Name="dtpkBirthday"
                                        Margin="20 10" FontSize="18"
                                        SelectedDate="{Binding PersonEdit.BirthDay, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <TextBlock Text="Ngày sinh không được để trống" x:Name="tblBirthdayWarning"/>
                        </Grid>
                    </Grid>

                    <!-- Email -->
                    <TextBox materialDesign:HintAssist.Hint="Email" x:Name="tbxEmail" 
                             Text="{Binding PersonEdit.Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"/>

                    <!-- Số điện thoại -->
                    <TextBox materialDesign:HintAssist.Hint="Điện thoại" x:Name="tbxPhone"
                             Text="{Binding PersonEdit.Phone, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock Text="Số điện thoại sai" x:Name="tblPhoneWarning"/>

                </StackPanel>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button ToolTip="Hoàn tất"
                            Command="{Binding OKCommand}"
                            CommandParameter="{Binding ElementName=pageAccountInfor}"
                            Grid.Column="0" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TickAll" Grid.Column="0" />
                            <TextBlock Text="HOÀN TẤT" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Hoàn tất"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=pageAccountInfor}"
                            Grid.Column="1" IsCancel="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Multiply"/>
                            <TextBlock Text="HỦY" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>

        <!-- Đổi mật khẩu -->
        <materialDesign:Card Style="{StaticResource MaterialDesignPageCard}" Margin="5 10 10 5" Grid.Column="1" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">

                    <TextBlock Text="ĐỔI MẬT KHẨU" Margin="10 30 10 0"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="30" FontWeight="DemiBold" Foreground="#001e51" Visibility="Visible"/>

                    <!-- Mật khẩu hiện tại -->
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu hiện tại" x:Name="pwxPassword"/>
                    <TextBlock Text="Mật khẩu sai" x:Name="tblPasswordWarning" />

                    <!-- Mật khẩu mới -->
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu mới" x:Name="pwxPasswordNew"/>
                    <TextBlock Text="Mật khẩu có độ dài ít nhất 5 ký tự" x:Name="tblPasswordNewWarning"/>

                    <!--Nhập lại mật khẩu mới -->
                    <PasswordBox materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" x:Name="pwxRetypePasswordNew"/>
                    <TextBlock Text="Mật khẩu không kớp" x:Name="tblRetypePasswordNewWarning"/>

                </StackPanel>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button ToolTip="Hoàn tất"
                            Command="{Binding OKPasswordCommand}"
                            CommandParameter="{Binding ElementName=pageAccountInfor}"
                            Grid.Column="0" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TickAll" Grid.Column="0" />
                            <TextBlock Text="HOÀN TẤT" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Hoàn tất"
                            Command="{Binding CancelPasswordCommand}"
                            CommandParameter="{Binding ElementName=pageAccountInfor}"
                            Grid.Column="1" IsCancel="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Multiply"/>
                            <TextBlock Text="HỦY" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <!-- Avatar -->
        <materialDesign:Card  Style="{StaticResource MaterialDesignPageCard}" Margin="5 5 10 10" Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ẢNH ĐẠI DIỆN" Margin="10 30 10 10"  Visibility="Visible" Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="30" FontWeight="DemiBold" Foreground="#001e51"/>

                <materialDesign:PackIcon Kind="About" HorizontalAlignment="Stretch" Height="90" Width="90" Grid.Row="1"></materialDesign:PackIcon>

                <Button Margin="10" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Update" Margin="10 0"/>
                        <TextBlock Text="ĐỔI ẢNH" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
