LibraryManager.EntityFramework/View.PageUC/PageAuthorManager.xaml

<UserControl x:Class="LibraryManager.EntityFramework.View.PageUC.PageAuthorManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.PageUC"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
             
             mc:Ignorable="d" x:Name="pageAuthorManager" DataContext="{StaticResource PageAuthorManagerVM}"
             d:DesignHeight="734" d:DesignWidth="1300" Background="#fafafa">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5 5"/>
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- List chuyên mục sách-->
        <Grid Grid.Column="0">
            <materialDesign:Card Style="{StaticResource MaterialDesignPageCard}" Margin="5 5 2.5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!-- CÁC CHUYÊN MỤC SÁCH-->
                    <TextBlock Grid.Row="0" Text="DANH SÁCH TÁC GIẢ" Style="{StaticResource TitleTextBlock}"/>

                    <Grid Grid.Row=" 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="1" Margin="5 0" LastChildFill="True">
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          ToolTip="Hiển thị các chuyên mục đã xóa" VerticalAlignment="Bottom"
                                          IsChecked="{Binding IsShowHiddenAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock Text="Hiển thị các tác giả đã ẩn" Foreground="Black" FontWeight="Normal" FontSize="16" Margin="10 0" VerticalAlignment="Bottom"/>
                        </DockPanel>

                        <TextBox Grid.Column="0" x:Name="tbxSearch" Style="{StaticResource MyTextBox}" Margin="10 0" FontSize="18"
                             materialDesign:HintAssist.Hint="Tìm kiếm tác giả theo tên" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=tbxSearch}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <!-- List CHUYÊN MỤC SÁCH-->
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView Margin="20" ItemsSource="{Binding ListAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black"
                                  SelectedItem="{Binding AuthorSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding AuthorSelectedChanged}" CommandParameter="{Binding ElementName=pageAuthorManager}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã tác giả">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Id}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Tên tác giả">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding NickName}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Số lượng sách">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding NumberOfBook}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Ghi chú">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Note}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <Grid Grid.Row="3">
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!---Button Thêm nhân viên mới-->
                            <Button Grid.Column="2" Margin="10" ToolTip="Thêm nhân viên mới" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=pageAuthorManager}">
                                <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="FountainPenTip" Grid.Column="0" Margin="-20 0 10 0"/>
                                    <TextBlock Text="THÊM TÁC GIẢ MỚI" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                                </DockPanel>
                            </Button>

                            <Button Grid.Column="1" Command="{Binding ExportToExcelCommand}" Margin="10"
                                    ToolTip="Xuất danh sách nhân viên thư viện ra file Excel">
                                <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="FileExcel" Grid.Column="0"/>
                                    <TextBlock Text="XUẤT FILE EXCEL" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                                </DockPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card Style="{StaticResource MaterialDesignPageCard}" Margin="2.5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>

                    <!---Tiêu đề "THÔNG TIN TG"-->
                    <TextBlock Grid.Row="0" Text="THÔNG TIN TÁC GIẢ" Style="{StaticResource TitleTextBlock}">
                    </TextBlock>

                    <!---Thông tin TG-->
                    <ScrollViewer Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}">
                                    <Setter Property="Margin" Value="20 20" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}">
                                </Style>
                            </StackPanel.Resources>

                            <!---Mã CHUYÊN MỤC-->
                            <TextBox materialDesign:HintAssist.Hint="Mã tác giả" IsReadOnly="True"
                                     Text="{Binding AuthorSelected.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                            <!---TÊn tác giả-->
                            <TextBox materialDesign:HintAssist.Hint="Tên tác giả" x:Name="tbxNickName" MaxLength="40"
                                     Text="{Binding AuthorSelected.NickName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <TextBlock Text="Tên chuyên mục không được để trống" x:Name="tblNickNameWarning"/>

                            <!---Số lượng sách-->
                            <TextBox materialDesign:HintAssist.Hint="Số lượng sách" IsReadOnly="True"
                                     Text="{Binding AuthorSelected.NumberOfBook, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                            <Expander Header="Các sách đã viết">
                               <ListView Margin="30 0 20 0" ItemsSource="{Binding AuthorSelected.ListBookTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black">
                                </ListView>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>

                    <!--Button-->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!---Button Cập nhật-->
                        <Button Grid.ColumnSpan="2" Grid.Row="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=pageAuthorManager}">
                        </Button>

                        <!---Button Xóa-->
                        <Button Grid.Column="0" Grid.Row="1" ToolTip="Ẩn chuyên mục" x:Name="btnStatusChange" Content="ẨN"
                                Command="{Binding StatusChangeCommand}">
                        </Button>

                        <!---Button Xóa vĩnh viễn-->
                        <Button Grid.Column="1" Grid.Row="1" ToolTip="Xóa vĩnh viễn" Content="XÓA"
                                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=pageAuthorManager}">
                        </Button>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="mySnackbar" />
    </Grid>
</UserControl>

