LibraryManager.EntityFramework/View.PageUC/PageMemberInfor.xaml

<UserControl x:Class="LibraryManager.EntityFramework.View.PageUC.PageMemberInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.PageUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d" x:Name="pageMemberInfor"
             d:DesignHeight="734" d:DesignWidth="1300" Background="#fafafa">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=pageMemberInfor}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                <Setter Property="Margin" Value="5 5"/>
            </Style>

            <Style TargetType="PasswordBox" BasedOn="{StaticResource MyPasswordBox}"></Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>
        </Grid.Resources>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->


        <!--Thông tin tài khoản-->
        <materialDesign:Card Grid.Column="0"  Grid.RowSpan="2" Style="{StaticResource MaterialDesignPageCard}" Margin="5 5 2.5 5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!---Tiêu đề "THÔNG TIN CÁ NHÂN"-->
                <TextBlock Grid.Row="0" Text="THÔNG TIN TÀI KHOẢN" Style="{StaticResource TitleTextBlock}"/>

                <!---Thông tin nhân viên-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                        </StackPanel.Resources>
                        <!---Mã thành viên-->
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Mã" x:Name="tbxId" IsReadOnly="True"
                                 Text="{Binding MemberLogin.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                        <!---Họ-->
                        <TextBox materialDesign:HintAssist.Hint="Họ và tên đệm" x:Name="tbxLastName" MaxLength="20"
                                 Text="{Binding MemberLogin.LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Họ không được để trống" x:Name="tblLastNameWarning"/>

                        <!---Tên-->
                        <TextBox materialDesign:HintAssist.Hint="Tên" x:Name="tbxFirstName" MaxLength="10"
                                 Text="{Binding MemberLogin.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Tên không được để trống" x:Name="tblFirstNameWarning"/>

                        <!---Giới tính và ngày sinh-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!---Giới tính-->
                            <StackPanel Grid.Column="0">
                                <ComboBox materialDesign:HintAssist.Hint="Giới tính" x:Name="cmbSex" Style="{StaticResource MyComboBox}" Margin="20 0 5 0"
                                          SelectedItem="{Binding MemberLogin.Sex, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <ComboBox.ItemsSource>
                                        <x:Array Type="sys:String">
                                            <sys:String>Nam</sys:String>
                                            <sys:String>Nữ</sys:String>
                                            <sys:String>Khác</sys:String>
                                        </x:Array>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <TextBlock Text="Chọn giới tính" x:Name="tblSexWarning"/>
                            </StackPanel>

                            <!---Ngày sinh-->
                            <StackPanel Grid.Column="1">
                                <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" x:Name="dtpkBirthday" Style="{StaticResource MyDatePicker}" Margin="5 0 20 0"
                                        SelectedDate="{Binding MemberLogin.Birthday, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <TextBlock Text="Chọn ngày sinh" x:Name="tblBirthdayWarning"  Margin="5 0 20 0"/>
                            </StackPanel>
                        </Grid>

                        <!--Căn cước công dân-->
                        <TextBox materialDesign:HintAssist.Hint="Căn cước công dân" x:Name="tbxSSN" MaxLength="12"
                                 Text="{Binding MemberLogin.SSN, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Căn cước công dân sai định dạng" x:Name="tblSSNWarning"/>

                        <!---Địa chỉ-->
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ" x:Name="tbxAddress" MaxLength="100"
                                 Text="{Binding MemberLogin.Address, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Địa chỉ không được để trống" x:Name="tblAddressWarning"/>

                        <!---Email-->
                        <TextBox materialDesign:HintAssist.Hint="Email" x:Name="tbxEmail" MaxLength="30"
                                 Text="{Binding MemberLogin.Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"/>

                        <!---Số điện thoại-->
                        <TextBox materialDesign:HintAssist.Hint="Điện thoại" x:Name="tbxPhone" MaxLength="15"
                                 Text="{Binding MemberLogin.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Số điện thoại sai định dạng" x:Name="tblPhoneWarning"/>

                        <!---Ngày đăng ký-->
                        <DatePicker materialDesign:HintAssist.Hint="Ngày đăng ký" x:Name="dtpkRegisterDate" Style="{StaticResource MyDatePicker}" IsEnabled="False"
                                    SelectedDate="{Binding MemberLogin.RegisterDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                </ScrollViewer>

                <!--Button-->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!---Button Cập nhật-->
                    <Button Grid.Column="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                            Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=pageMemberInfor}">
                        <!--<DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center"/>
                            <TextBlock Text="CẬP NHẬT" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>-->
                    </Button>

                    <!---Button Thôi viêc-->
                    <Button Grid.Column="1" ToolTip="Hủy thay đổi" x:Name="btnStatusChange" Content="HỦY THAY ĐỔI"
                            Command="{Binding CancelUpdateCommand}" CommandParameter="{Binding ElementName=pageMemberInfor}">
                        <!--<DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountMinus" x:Name="icoStatusChange" HorizontalAlignment="Center"/>
                            <TextBlock Text="THÔI VIỆC" x:Name="tblStatusChange" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>-->
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>


        <!-- THÔNG TIN ĐĂNG NHẬP--><!--
        <materialDesign:Card Grid.Column="1" Style="{StaticResource MaterialDesignPageCard}" Margin="2.5 5 5 2.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                --><!---Tiêu đề "THÔNG TIN CÁ NHÂN"--><!--
                <TextBlock Grid.Row="0" Text="THÔNG TIN ĐĂNG NHẬP" Style="{StaticResource TitleTextBlock}"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    --><!-- Mật khẩu hiện tại --><!--
                    <PasswordBox MaxLength="32" materialDesign:HintAssist.Hint="Mật khẩu hiện tại" x:Name="pwxPassword"/>
                    <TextBlock Text="Mật khẩu sai" x:Name="tblPasswordWarning" Style="{StaticResource WarningTextBlock}"/>

                    --><!-- Mật khẩu mới --><!--
                    <PasswordBox MaxLength="32" materialDesign:HintAssist.Hint="Mật khẩu mới" x:Name="pwxPasswordNew"/>
                    <TextBlock Text="Mật khẩu có độ dài ít nhất 6 ký tự" x:Name="tblPasswordNewWarning" Style="{StaticResource WarningTextBlock}"/>

                    --><!--Nhập lại mật khẩu mới --><!--
                    <PasswordBox MaxLength="32" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" x:Name="pwxRetypePasswordNew"/>
                    <TextBlock Text="Mật khẩu không kớp" x:Name="tblRetypePasswordNewWarning" Style="{StaticResource WarningTextBlock}"/>
                </StackPanel>

                --><!--Button--><!--
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    --><!---Button Cập nhật--><!--
                    <Button Grid.Column="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                            Command="{Binding UpdatePasswordCommand}" CommandParameter="{Binding ElementName=pageMemberInfor}">
                    </Button>

                    --><!---Button Thôi viêc--><!--
                    <Button Grid.Column="1" ToolTip="Hủy thay đổi" Content="HỦY THAY ĐỔI"
                            Command="{Binding CancelPasswordCommand}" CommandParameter="{Binding ElementName=pageMemberInfor}">
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>

        --><!-- Avatar --><!--
        <materialDesign:Card Margin="2.5 2.5 5 5" Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="ẢNH ĐẠI DIỆN" Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextBlock}"/>

                <materialDesign:PackIcon x:Name="icoAccount" Kind="LetterACircle" HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                         Height="auto" Width="auto" Grid.Column="0" Grid.RowSpan="2"/>

                <Button Grid.Column="1" Grid.Row="1" Height="50" Margin="20" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Update" Margin="10 0"/>
                        <TextBlock Text="ĐỔI ẢNH" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </materialDesign:Card>-->

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="mySnackbar" />
    </Grid>
</UserControl>
