LibraryManager.EntityFramework/View.PageUC/PagePublisherManager.xaml

<UserControl x:Class="LibraryManager.EntityFramework.View.PageUC.PagePublisherManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.PageUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d" x:Name="pagePublisherManager"  DataContext="{StaticResource PagePublisherManagerVM}"
             d:DesignHeight="734" d:DesignWidth="1300" Background="#fafafa">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5 5"/>
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- List chuyên mục sách-->
        <Grid Grid.Column="0">
            <materialDesign:Card Style="{StaticResource MaterialDesignPageCard}" Margin="5 5 2.5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!-- DANH SÁCH NHÀ XUẤT BẢN-->
                    <TextBlock Grid.Row="0" Text="DANH SÁCH NHÀ XUẤT BẢN" Style="{StaticResource TitleTextBlock}"/>

                    <Grid Grid.Row=" 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="1" Margin="5 0" LastChildFill="True">
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          ToolTip="Hiển thị các chuyên mục đã xóa" VerticalAlignment="Bottom"
                                          IsChecked="{Binding IsShowHiddenPublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock Text="Hiển thị các NXB đã ẩn" Foreground="Black" FontWeight="Normal" FontSize="16" Margin="10 0" VerticalAlignment="Bottom"/>
                        </DockPanel>

                        <TextBox Grid.Column="0" x:Name="tbxSearch" Style="{StaticResource MyTextBox}" Margin="10 0" FontSize="18"
                             materialDesign:HintAssist.Hint="Tìm kiếm nhà xuất bản" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=tbxSearch}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <!-- List NXB-->
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding ListPublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black"
                                      SelectedItem="{Binding PublisherSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Gửi mail" Command="{Binding SendEmailCommand}"/>
                                    <MenuItem Header="Truy cập trang web" Command="{Binding OpenWebCommand}"/>
                                    <MenuItem Header="Ẩn/hiện" x:Name="mnuStatusChange" Command="{Binding StatusChangeCommand}"/>
                                    <MenuItem Header="Xóa nhà xuất bản" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ObjectSelectedChangedCommand}" CommandParameter="{Binding ElementName=pagePublisherManager}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã NXB">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Id}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Tên NXB">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Header="Số điển thoại">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding PhoneNumber}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Địa chỉ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Address}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Email">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Blue" Text="{Binding Email}" TextDecorations="Underline" Cursor="Hand"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Trang web">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Blue" Text="{Binding Website}" TextDecorations="Underline" Cursor="Hand"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Số lượng sách">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding NumberOfBook}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Header="Ghi chú">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Note}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <Grid Grid.Row="3">
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!---Button Thêm nhân viên mới-->
                            <Button Grid.Column="2" Margin="10" ToolTip="Thêm NXB mới" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=pagePublisherManager}">
                                <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="ChartHome" Grid.Column="0" Margin="-20 0 10 0"/>
                                    <TextBlock Text="THÊM NHÀ XUẤT BẢN MỚI" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                                </DockPanel>
                            </Button>

                            <Button Grid.Column="1" Command="{Binding ExportToExcelCommand}" Margin="10"
                                    ToolTip="Xuất danh sách nhà xuất bản ra file Excel">
                                <DockPanel LastChildFill="True" Margin="0" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="FileExcel" Grid.Column="0"/>
                                    <TextBlock Text="XUẤT FILE EXCEL" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                                </DockPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card Style="{StaticResource MaterialDesignPageCard}" Margin="2.5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>

                    <!---Tiêu đề "THÔNG TIN NXB"-->
                    <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlock}">
                        <Run Text="THÔNG TIN"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="NHÀ XUẤT BẢN"></Run>
                    </TextBlock>

                    <!---Thông tin CHUYÊN MỤC-->
                    <ScrollViewer Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}">
                                <Setter Property="FontSize" Value="17" />
                                <Setter Property="Margin" Value="20 5" />
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}">
                            </Style>
                        </StackPanel.Resources>

                        <!---Mã NXB-->
                        <TextBox materialDesign:HintAssist.Hint="Mã nhà xuất bản" IsReadOnly="True"
                                 Text="{Binding PublisherSelected.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                        <!---Tên NXB-->
                        <TextBox MaxLength="100" materialDesign:HintAssist.Hint="Tên nhà xuất bản" x:Name="tbxName"
                                 Text="{Binding PublisherSelected.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Tên không được để trống" x:Name="tblNameWarning"/>

                        <!---Số điện thoại-->
                        <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Số điện thoại" x:Name="tbxPhone"
                                 Text="{Binding PublisherSelected.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Số điện thoại sai định dạng" x:Name="tblPhoneWarning"/>

                        <!---Địa chỉ-->
                        <TextBox MaxLength="100" materialDesign:HintAssist.Hint="Địa chỉ" x:Name="tbxAddress"
                                 Text="{Binding PublisherSelected.Address, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                        <!---Email-->
                        <TextBox MaxLength="30" materialDesign:HintAssist.Hint="Email" x:Name="tbxEmail"
                                 Text="{Binding PublisherSelected.Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"/>

                        <!--Website-->
                        <TextBox MaxLength="40" materialDesign:HintAssist.Hint="Trang web" x:Name="tbxWebsite"
                                 Text="{Binding PublisherSelected.Website, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                    </StackPanel>
                    </ScrollViewer>

                    <!--Button-->
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!---Button Cập nhật-->
                        <Button Grid.ColumnSpan="2" Grid.Row="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=pagePublisherManager}">
                        </Button>

                        <!---Button Xóa-->
                        <Button Grid.Column="0" Grid.Row="1" ToolTip="Ẩn chuyên mục" x:Name="btnStatusChange" Content="ẨN"
                                Command="{Binding StatusChangeCommand}">
                        </Button>

                        <!---Button Xóa vĩnh viễn-->
                        <Button Grid.Column="1" Grid.Row="1" ToolTip="Xóa vĩnh viễn" Content="XÓA"
                                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=pagePublisherManager}">
                        </Button>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="mySnackbar" />
    </Grid>
</UserControl>