LibraryManager.EntityFramework/View.PageUC/PageLibrarianInfor.xaml

<UserControl x:Class="LibraryManager.EntityFramework.View.PageUC.PageLibrarianInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.PageUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d" x:Name="pageLibrarianInfor"
             d:DesignHeight="734" d:DesignWidth="1300" Background="#fafafa">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                <Setter Property="Margin" Value="5 5"/>
            </Style>

            <Style TargetType="PasswordBox" BasedOn="{StaticResource MyPasswordBox}"></Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Thông tin tài khoản-->
        <materialDesign:Card Grid.Column="0" Style="{StaticResource MaterialDesignPageCard}" Margin="5 5 2.5 5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!---Tiêu đề "THÔNG TIN CÁ NHÂN"-->
                <TextBlock Grid.Row="0" Text="THÔNG TIN TÀI KHOẢN" Style="{StaticResource TitleTextBlock}"/>

                <!---Thông tin nhân viên-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <!---Mã thành viên-->
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Mã" x:Name="txtId" IsReadOnly="True"
                                 Text="{Binding LibrarianLogin.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                        <!---Họ-->
                        <TextBox materialDesign:HintAssist.Hint="Họ và tên đệm" x:Name="txtLastName" MaxLength="20"
                                 Text="{Binding LibrarianLogin.LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Họ không được để trống" x:Name="tblLastNameWarning"/>

                        <!---Tên-->
                        <TextBox materialDesign:HintAssist.Hint="Tên" x:Name="txtFirstName" MaxLength="10"
                                 Text="{Binding LibrarianLogin.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Tên không được để trống" x:Name="tblFirstNameWarning"/>

                        <!---Giới tính và ngày sinh-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!---Giới tính-->
                            <StackPanel Grid.Column="0">
                                <ComboBox materialDesign:HintAssist.Hint="Giới tính" x:Name="cmbSex" Style="{StaticResource MyComboBox}" Margin="20 0 5 0"
                                          SelectedItem="{Binding LibrarianLogin.Sex, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <ComboBox.ItemsSource>
                                        <x:Array Type="sys:String">
                                            <sys:String>Nam</sys:String>
                                            <sys:String>Nữ</sys:String>
                                            <sys:String>Khác</sys:String>
                                        </x:Array>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <TextBlock Text="Chọn giới tính" x:Name="tblSexWarning"/>
                            </StackPanel>

                            <!---Ngày sinh-->
                            <StackPanel Grid.Column="1">
                                <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" x:Name="dtpkBirthday" Style="{StaticResource MyDatePicker}" Margin="5 0 20 0"
                                        SelectedDate="{Binding LibrarianLogin.Birthday, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <TextBlock Text="Chọn ngày sinh" x:Name="tblBirthdayWarning"  Margin="5 0 20 0"/>
                            </StackPanel>
                        </Grid>

                        <!--Căn cước công dân-->
                        <TextBox materialDesign:HintAssist.Hint="Căn cước công dân" x:Name="txtSSN" MaxLength="12"
                                 Text="{Binding LibrarianLogin.SSN, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Căn cước công dân sai định dạng" x:Name="tblSSNWarning"/>

                        <!---Địa chỉ-->
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ" x:Name="txtAddress" MaxLength="100"
                                 Text="{Binding LibrarianLogin.Address, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Địa chỉ không được để trống" x:Name="tblAddressWarning"/>

                        <!---Email-->
                        <TextBox materialDesign:HintAssist.Hint="Email" x:Name="txtEmail" MaxLength="30"
                                 Text="{Binding LibrarianLogin.Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"/>

                        <!---Số điện thoại-->
                        <TextBox materialDesign:HintAssist.Hint="Điện thoại" x:Name="txtPhone" MaxLength="15"
                                 Text="{Binding LibrarianLogin.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text="Số điện thoại sai định dạng" x:Name="tblPhoneWarning"/>

                        <!--Mức lương-->
                        <TextBox materialDesign:HintAssist.Hint="Mức lương" IsEnabled="False"
                                 Text="{Binding LibrarianLogin.Salary, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                        <!---Ngày tham gia-->
                        <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu làm việc" IsEnabled="False" Style="{StaticResource MyDatePicker}"
                                    SelectedDate="{Binding LibrarianLogin.StartDate, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                </ScrollViewer>

                <!--Button-->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!---Button Cập nhật-->
                    <Button Grid.Column="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                            Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
                    </Button>

                    <!---Button Thôi viêc-->
                    <Button Grid.Column="1" ToolTip="Hủy thay đổi" x:Name="btnStatusChange" Content="HỦY THAY ĐỔI"
                            Command="{Binding CancelUpdateCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>


        <!--THÔNG TIN ĐĂNG NHẬP-->
        <materialDesign:Card Grid.Column="1" Style="{StaticResource MaterialDesignPageCard}" Margin="2.5 5 5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!---Tiêu đề "THÔNG TIN CÁ NHÂN"-->
                <TextBlock Grid.Row="0" Text="THÔNG TIN ĐĂNG NHẬP" Style="{StaticResource TitleTextBlock}"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <!--Tên đăng nhập-->

                    <TextBox x:Name="txtUsername" MaxLength="20" materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding AccountLogin.Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock Text="Tên đăng nhập đã tồn tại" x:Name="tblUsernameWarning"/>

                    <!--Mật khẩu hiện tại-->
                    <PasswordBox x:Name="pwxPassword" MaxLength="32" materialDesign:HintAssist.Hint="Mật khẩu hiện tại"/>
                    <TextBlock Text="Mật khẩu sai" x:Name="tblPasswordWarning"/>

                    <CheckBox Content="Đổi mật khẩu" x:Name="chkChangePassword" IsChecked="False" Margin="20 0"/>

                    <!--Mật khẩu mới-->
                    <PasswordBox x:Name="pwxPasswordNew" MaxLength="32" materialDesign:HintAssist.Hint="Mật khẩu mới"
                                 IsEnabled="{Binding ElementName=chkChangePassword, Path=IsChecked}"/>
                    <TextBlock Text="Mật khẩu có độ dài ít nhất 6 ký tự" x:Name="tblPasswordNewWarning"/>

                    <!--Nhập lại mật khẩu mới-->
                    <PasswordBox x:Name="pwxRetypePasswordNew" MaxLength="32" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                 IsEnabled="{Binding ElementName=chkChangePassword, Path=IsChecked}"/>
                    <TextBlock Text="Mật khẩu không kớp" x:Name="tblRetypePasswordNewWarning"/>
                </StackPanel>

                <!--Button-->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!---Button Update-->
                    <Button Grid.Column="0" ToolTip="Cập nhật" Content="CẬP NHẬT"
                            Command="{Binding UpdateLoginInfoCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
                    </Button>

                    <!---Button Cancel-->
                    <Button Grid.Column="1" ToolTip="Hủy thay đổi" Content="HỦY THAY ĐỔI"
                            Command="{Binding CancelLoginInfoCommand}" CommandParameter="{Binding ElementName=pageLibrarianInfor}">
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="mySnackbar" />
    </Grid>
</UserControl>