LibraryManager.EntityFramework/View.AddWindow/AddBookCategoryWindow.xaml

<Window x:Class="LibraryManager.EntityFramework.View.AddWindow.AddBookCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.AddWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        
        mc:Ignorable="d" x:Name="addBookCategoryWindow"
        
        Title="AddBookCategoryWindow" DataContext="{StaticResource AddBookCategoryWindowVM}"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="300" Width="400">

    <Border Style="{StaticResource WindowBoder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <uc:TitleBar Tag="Thêm chuyên mục mới" Height="auto" Background="#007acc" WindowMaximizeButton="False" Grid.Row="0"></uc:TitleBar>

            <!---Thông tin nhân viên-->
            <ScrollViewer VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                    </StackPanel.Resources>

                    <!---TÊn chuyên mục-->
                    <TextBox materialDesign:HintAssist.Hint="Tên chuyên mục" x:Name="tbxName" MaxLength="50"
                             Text="{Binding BookCategorySelected.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock Text="Tên chuyên mục không được để trống" x:Name="tblNameWarning"/>

                    <!---Tên-->
                    <TextBox materialDesign:HintAssist.Hint="Số ngày cho mượn" x:Name="tbxLimitDays" MaxLength="5"
                                 Text="{Binding BookCategorySelected.LimitDays, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock Text="Vui lòng nhập số nguyên dương" x:Name="tblLimitDaysWarning"/>

                </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="2" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>

                <!---Button OK-->
                <Button Grid.Column="0" IsDefault="True" Content="THÊM" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=addBookCategoryWindow}"/>

                <!---Button Cancel-->
                <Button Grid.Column="1" IsCancel="True" Content="HỦY" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addBookCategoryWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>