LibraryManager.EntityFramework/View.AddWindow/AddBookWindow.xaml

<Window x:Class="LibraryManager.EntityFramework.View.AddWindow.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.AddWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        
        mc:Ignorable="d" x:Name="addBookWindow"
        Title="AddBookWindow" 
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="620" Width="400">

    <Border Style="{StaticResource WindowBoder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <uc:TitleBar Tag="Thêm sách mới" Height="auto" Background="#007acc" Grid.Row="0"></uc:TitleBar>

            <!---Thông tin nhân viên-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                    </StackPanel.Resources>

                    <!---Tên sách-->
                    <TextBox MaxLength="100" materialDesign:HintAssist.Hint="Tựa sách" x:Name="tbxTitle"/>
                    <TextBlock Text="Tựa sách không được để trống" x:Name="tblTitleWarning"/>

                    <!---Tên-->
                    <TextBox MaxLength="10" materialDesign:HintAssist.Hint="Tên" x:Name="tbxFirstName"/>
                    <TextBlock Text="Tên không được để trống" x:Name="tblFirstNameWarning"/>

                    <!---Giới tính và ngày sinh-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!---Giới tính-->
                        <StackPanel Grid.Column="0">
                            <ComboBox materialDesign:HintAssist.Hint="Giới tính" x:Name="cmbSex" SelectedIndex="0"
                                      Style="{StaticResource InfoComboBox}" Margin="20 0 5 0">
                            </ComboBox>
                            <TextBlock Text="Chọn giới tính" x:Name="tblSexWarning"/>
                        </StackPanel>

                        <!---Ngày sinh-->
                        <StackPanel Grid.Column="1">
                            <uc:YearPicker  materialDesign:HintAssist.Hint="Năm xuất bản"  Style="{StaticResource InfoComboBox}" Margin="5 0 20 0">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground" Value="Pink" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Sex}" Value="Male">
                                                <Setter Property="Foreground" Value="Blue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </uc:YearPicker>
                            <TextBlock Text="Chọn ngày sinh" x:Name="tblBirthdayWarning"/>
                        </StackPanel>
                    </Grid>

                    <!--Căn cước công dân-->
                    <TextBox MaxLength="12" materialDesign:HintAssist.Hint="Căn cước công dân" x:Name="tbxSSN"/>
                    <TextBlock Text="Căn cước công dân sai định dạng" x:Name="tblSSNWarning"/>

                    <!---Địa chỉ-->
                    <TextBox MaxLength="100" materialDesign:HintAssist.Hint="Địa chỉ" x:Name="tbxAddress"/>
                    <TextBlock Text="Địa chỉ không được để trống" x:Name="tblAddressWarning"/>

                    <!---Email-->
                    <TextBox MaxLength="30" materialDesign:HintAssist.Hint="Email" x:Name="tbxEmail"/>
                    <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"/>

                    <!---Số điện thoại-->
                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Điện thoại" x:Name="tbxPhone"/>
                    <TextBlock Text="Số điện thoại sai định dạng" x:Name="tblPhoneWarning"/>

                    <!--Mức lương-->
                    <TextBox MaxLength="12" materialDesign:HintAssist.Hint="Mức lương" x:Name="tbxSalary"/>
                    <TextBlock Text="Mức lương sai dịnh dạng" x:Name="tblSalaryWarning"/>

                </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="2" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>

                <!---Button OK-->
                <Button Grid.Column="0" IsDefault="True" Content="THÊM" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=addBookWindow}"/>

                <!-- Button Nhập lại-->
                <Button Grid.Column="1" Content="NHẬP LẠI" Command="{Binding RetypeCommand}" CommandParameter="{Binding ElementName=addBookWindow}" />

                <!---Button Cancel-->
                <Button Grid.Column="2" IsCancel="True" Content="HỦY" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addBookWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
