LibraryManager.EntityFramework/View.AddWindow/AddBookWindow.xaml

<Window x:Class="LibraryManager.EntityFramework.View.AddWindow.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.AddWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        
        mc:Ignorable="d" x:Name="addBookWindow"
        Title="Thêm sách mới - Library Manager" 
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="720" Width="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=addBookWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
        <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}"/>
    </Window.Resources>

    <Border Style="{StaticResource WindowBoder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <uc:TitleBar Name="titleBar" Tag="Thêm sách mới" Height="auto" Background="#007acc" Grid.Row="0"></uc:TitleBar>

            <!---Thông tin nhân viên-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!---Tên sách-->
                    <TextBox MaxLength="100" materialDesign:HintAssist.Hint="Tựa sách" x:Name="tbxTitle"/>
                    <TextBlock Text="Tựa sách không được để trống" x:Name="tblTitleWarning"/>

                    <!---Chuyên mục sách-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Chuyên mục"  Style="{StaticResource InfoComboBox}" Margin="20 0 5 0"
                                  ItemsSource="{Binding ListBookCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" 
                                  SelectedValue="{Binding BookCategorySelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Content="THÊM" Margin="5 5 20 5" ToolTip="Thêm chuyên mục mới"
                                Command="{Binding AddBookCategoryCommand}"/>
                    </Grid>
                    <TextBlock Text="Chọn chuyên mục" x:Name="tblBookCategoryWarning"/>
                    
                    <!---Nhà xuất bản-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Nhà xuất bản" Style="{StaticResource InfoComboBox}" Margin="20 0 5 0"
                                  ItemsSource="{Binding ListPublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" 
                                  SelectedValue="{Binding PublisherSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Content="THÊM" Margin="5 5 20 5" ToolTip="Thêm nhà xuất bản mới"
                                Command="{Binding AddPublisherCommand}"/>
                    </Grid>
                    <TextBlock Text="Chọn nhà xuất bản" x:Name="tblPublisherWarning"/>

                    <uc:YearPicker x:Name="cmbYearPublish" materialDesign:HintAssist.Hint="Năm xuất bản" Style="{StaticResource InfoComboBox}" Margin="20 0 5 0"/>
                    <TextBlock Text="Chọn năm xuất bản" x:Name="tblYearPublishWarning"/>

                    <!---Tác giả 1-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Tác giả 1" Style="{StaticResource InfoComboBox}" Margin="20 0 5 0"
                                  ItemsSource="{Binding ListAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="NickName"
                                  SelectedValue="{Binding AuthorSelected1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Content="THÊM" Margin="5 5 20 5"  ToolTip="Thêm tác giả mới"
                                Command="{Binding AddAuthorCommand}"/>
                    </Grid>
                    <TextBlock Text="Chọn tác giả" x:Name="tblAuthorWaning"/>

                    <!---Tác giả 2-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Tác giả 2" Style="{StaticResource InfoComboBox}" Margin="20 0 5 0"
                                  ItemsSource="{Binding ListAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="NickName"
                                  SelectedValue="{Binding AuthorSelected2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Content="THÊM" Margin="5 5 20 5" ToolTip="Thêm tác giả mới"
                                Command="{Binding AddAuthorCommand}"/>
                    </Grid>

                    <!---Tác giả 3-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Tác giả 3" Style="{StaticResource InfoComboBox}" Margin="20 0 5 0"
                                  ItemsSource="{Binding ListAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  DisplayMemberPath="NickName"
                                  SelectedValue="{Binding AuthorSelected3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Content="THÊM" Margin="5 5 20 5"  ToolTip="Thêm tác giả mới"
                                Command="{Binding AddAuthorCommand}"/>
                    </Grid>

                    <!---Giới tính và ngày sinh-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <!---Kích thước-->
                        <TextBox Grid.Column="0" MaxLength="11" materialDesign:HintAssist.Hint="Kích thước" x:Name="tbxSize" Margin="20 0 5 20"/>

                        <!---Số trang-->
                        <StackPanel Grid.Column="1">
                            <TextBox MaxLength="10" materialDesign:HintAssist.Hint="Số trang" x:Name="tbxPageNumber" Margin="5 0 20 0"/>
                            <TextBlock Text="Số trang không hợp lệ" x:Name="tblPageNumberWarning" Margin="5 0 20 0"/>
                        </StackPanel>
                    </Grid>

                    <!---Email-->
                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Giá tiền" x:Name="tbxPrice"/>
                    <TextBlock Text="Giá tiền sai định dạng" x:Name="tblPriceWarning"/>

                    <!---Số điện thoại-->
                    <TextBox MaxLength="10" materialDesign:HintAssist.Hint="Số lượng" x:Name="tbxNumber"/>
                    <TextBlock Text="Số lượng sai định dạng" x:Name="tblNumberWarning"/>
                </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="2" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>

                <!---Button OK-->
                <Button Grid.Column="0" IsDefault="True" Content="THÊM" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=addBookWindow}"/>

                <!-- Button Nhập lại-->
                <Button Grid.Column="1" Content="NHẬP LẠI" Command="{Binding RetypeCommand}" CommandParameter="{Binding ElementName=addBookWindow}" />

                <!---Button Cancel-->
                <Button Grid.Column="2" IsCancel="True" Content="HỦY" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addBookWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
