LibraryManager.EntityFramework/View.AddWindow/AddMemberWindow.xaml

<Window x:Class="LibraryManager.EntityFramework.View.AddWindow.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.AddWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        
        mc:Ignorable="d" x:Name="addMemberWindow"
        
        Title="Thêm thành viên mới - Library Manager" DataContext="{StaticResource AddMemberWindowVM}"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="620" Width="400">

    <Border Style="{StaticResource WindowBoder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <uc:TitleBar Tag="Thêm thành viên mới" Height="auto" Background="#007acc" Grid.Row="0"></uc:TitleBar>

            <!---Thông tin thành viên-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                    </StackPanel.Resources>

                    <!---Họ-->
                    <TextBox MaxLength="20" materialDesign:HintAssist.Hint="Họ và tên đệm" x:Name="tbxLastName"/>
                    <TextBlock Text="Họ không được để trống" x:Name="tblLastNameWarning"/>

                    <!---Tên-->
                    <TextBox MaxLength="10" materialDesign:HintAssist.Hint="Tên" x:Name="tbxFirstName"/>
                    <TextBlock Text="Tên không được để trống" x:Name="tblFirstNameWarning"/>

                    <!---Giới tính và ngày sinh-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!---Giới tính-->
                        <StackPanel Grid.Column="0">
                            <ComboBox materialDesign:HintAssist.Hint="Giới tính" x:Name="cmbSex" SelectedIndex="0" Style="{StaticResource MyComboBox}" Margin="20 0 5 0">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="sys:String">
                                        <sys:String>Nam</sys:String>
                                        <sys:String>Nữ</sys:String>
                                        <sys:String>Khác</sys:String>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBlock Text="Chọn giới tính" x:Name="tblSexWarning"/>
                        </StackPanel>

                        <!---Ngày sinh-->
                        <StackPanel Grid.Column="1">
                            <DatePicker materialDesign:HintAssist.Hint="Ngày sinh" x:Name="dtpkBirthday" SelectedDate="1/1/1990"
                                        Style="{StaticResource MyDatePicker}" Margin="5 0 20 0"/>
                            <TextBlock Text="Chọn ngày sinh" x:Name="tblBirthdayWarning"  Margin="5 0 20 0"/>
                        </StackPanel>
                    </Grid>

                    <!--Căn cước công dân-->
                    <TextBox MaxLength="12" materialDesign:HintAssist.Hint="Căn cước công dân" x:Name="tbxSSN"/>
                    <TextBlock Text="Căn cước công dân sai định dạng" x:Name="tblSSNWarning"/>

                    <!---Địa chỉ-->
                    <TextBox MaxLength="100" materialDesign:HintAssist.Hint="Địa chỉ" x:Name="tbxAddress"/>
                    <TextBlock Text="Địa chỉ không được để trống" x:Name="tblAddressWarning"/>

                    <!---Email-->
                    <TextBox MaxLength="30" materialDesign:HintAssist.Hint="Email" x:Name="tbxEmail"/>
                    <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"/>

                    <!---Số điện thoại-->
                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Điện thoại" x:Name="tbxPhone"/>
                    <TextBlock Text="Số điện thoại sai định dạng" x:Name="tblPhoneWarning"/>
                </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="2" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>

                <!---Button OK-->
                <Button Grid.Column="0" IsDefault="True" Content="THÊM" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=addMemberWindow}"/>

                <!-- Button Nhập lại-->
                <Button Grid.Column="1" Content="NHẬP LẠI" Command="{Binding RetypeCommand}" CommandParameter="{Binding ElementName=addMemberWindow}" />

                <!---Button Cancel-->
                <Button Grid.Column="2" IsCancel="True" Content="HỦY" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addMemberWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>