LibraryManager.EntityFramework/View.AddWindow/AddPublisherWindow.xaml

<Window x:Class="LibraryManager.EntityFramework.View.AddWindow.AddPublisherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework.View.AddWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        
        mc:Ignorable="d" x:Name="addPublisherWindow" DataContext="{StaticResource AddPublisherWindowVM}"
        Title="AddPublisherWindow" 
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="450" Width="400">

    <Border Style="{StaticResource WindowBoder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <uc:TitleBar Tag="Thêm nhà xuất bản mới" Height="auto" Background="#007acc" Grid.Row="0"></uc:TitleBar>

            <!---Thông nhà xuất bản-->
            <ScrollViewer VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MyTextBox}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                    </StackPanel.Resources>

                    <!---Tên NXB-->
                    <TextBox MaxLength="100" materialDesign:HintAssist.Hint="Tên NXB" x:Name="tbxFirstName"/>
                    <TextBlock Text="Tên không được để trống" x:Name="tblFirstNameWarning"/>

                    <!---Số điện thoại-->
                    <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Điện thoại" x:Name="tbxPhone"/>
                    <TextBlock Text="Số điện thoại sai định dạng" x:Name="tblPhoneWarning"/>

                    <!---Địa chỉ-->
                    <TextBox MaxLength="100" materialDesign:HintAssist.Hint="Địa chỉ" x:Name="tbxAddress"/>

                    <!---Email-->
                    <TextBox MaxLength="30" materialDesign:HintAssist.Hint="Email" x:Name="tbxEmail"/>
                    <TextBlock Text="Email sai định dạng" x:Name="tblEmailWarning"/>

                    <!--Website-->
                    <TextBox MaxLength="40" materialDesign:HintAssist.Hint="Trang web" x:Name="tbxWebsite"/>

                </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="2" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>

                <!---Button OK-->
                <Button Grid.Column="0" IsDefault="True" Content="THÊM" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=addPublisherWindow}"/>

                <!-- Button Nhập lại-->
                <Button Grid.Column="1" Content="NHẬP LẠI" Command="{Binding RetypeCommand}" CommandParameter="{Binding ElementName=addPublisherWindow}" />

                <!---Button Cancel-->
                <Button Grid.Column="2" IsCancel="True" Content="HỦY" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addPublisherWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
