LibraryManager.EntityFramework/ChangePasswordWindow.xaml

<Window x:Class="LibraryManager.EntityFramework.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        
        Title="Đổi mật khẩu - Library Manager" Icon="{StaticResource LibraryIcon}"
        
        mc:Ignorable="d" x:Name="changePasswordWindow"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="300" Width="400">

    <Border Style="{StaticResource WindowBoder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <uc:TitleBar Tag="Đổi mật khẩu" Height="auto" Background="#007acc" WindowMaximizeButton="False" Grid.Row="0"></uc:TitleBar>

            <!---Thông tin nhân viên-->
            <ScrollViewer VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource MyPasswordBox}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                    </StackPanel.Resources>
                    
                    <!-- Mật khẩu hiện tại -->
                    <PasswordBox MaxLength="32" materialDesign:HintAssist.Hint="Mật khẩu hiện tại" x:Name="pwxPassword"/>
                    <TextBlock Text="Mật khẩu sai" x:Name="tblPasswordWarning" />

                    <!-- Mật khẩu mới -->
                    <PasswordBox MaxLength="32" materialDesign:HintAssist.Hint="Mật khẩu mới" x:Name="pwxPasswordNew"/>
                    <TextBlock Text="Mật khẩu có độ dài ít nhất 6 ký tự" x:Name="tblPasswordNewWarning" />

                    <!--Nhập lại mật khẩu mới -->
                    <PasswordBox MaxLength="32" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" x:Name="pwxRetypePasswordNew"/>
                    <TextBlock Text="Mật khẩu không kớp" x:Name="tblRetypePasswordNewWarning" />
                </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="2" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>

                <!---Button OK-->
                <Button Grid.Column="0" IsDefault="True" Content="ĐỔI" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=changePasswordWindow}"/>

                <!---Button Cancel-->
                <Button Grid.Column="1" IsCancel="True" Content="HỦY" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=changePasswordWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
