LibraryManager.EntityFramework/FindMemberWindow.xaml

<Window x:Class="LibraryManager.EntityFramework.FindMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        
        Title="Tìm thành viên" Icon="{StaticResource LibraryIcon}"
        
        mc:Ignorable="d" x:Name="findMemberWindow"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="300" Width="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=findMemberWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Style="{StaticResource WindowBoder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <uc:TitleBar x:Name="titleBar" Height="auto" Background="#007acc" WindowMaximizeButton="False" Grid.Row="0"></uc:TitleBar>

            <!---Thông tin nhân viên-->
            <ScrollViewer VerticalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource InfoComboBox}"/>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource WarningTextBlock}"/>
                    </StackPanel.Resources>

                    <ComboBox x:Name="cmbMemberId" materialDesign:HintAssist.Hint="Mã" IsEditable="True"
                              DisplayMemberPath="Id" FontSize="16"
                              ItemsSource="{Binding ListMember}" SelectedValue="{Binding MemberSelected}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeMemberSelectedCommand}" CommandParameter="{Binding ElementName=findMemberWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox x:Name="cmbName" materialDesign:HintAssist.Hint="Họ tên"
                              DisplayMemberPath="FullName" FontSize="16"
                              ItemsSource="{Binding ListMember}" SelectedValue="{Binding MemberSelected}"/>

                    <ComboBox x:Name="cmbPhone" materialDesign:HintAssist.Hint="Số điện thoại"
                              DisplayMemberPath="PhoneNumber" FontSize="16"
                              ItemsSource="{Binding ListMember}" SelectedValue="{Binding MemberSelected}"/>

                    <TextBlock Text="Tài khoản đã bị khóa, không thể mượn sách" x:Name="tblWarning"/>
                    
                </StackPanel>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="2" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>

                <!---Button OK-->
                <Button Grid.Column="0" IsDefault="True" Content="CHỌN" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=findMemberWindow}"/>

                <!---Button Cancel-->
                <Button Grid.Column="1" IsCancel="True" Content="HỦY" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=findMemberWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
