LibraryManager.EntityFramework/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" x:Class="LibraryManager.EntityFramework.LoginWindow"
        mc:Ignorable="d" x:Name="loginWindow" DataContext="{StaticResource LoginWindowVM}"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" ShowInTaskbar="True"
        Title="LoginWindow" WindowStartupLocation="CenterScreen"
        Height="502" Width="900">
    <Border BorderBrush="#007acc" BorderThickness="2">
        <Grid>
            <Image Source="/Resources/LoginWindowBackground.jpg" />
            <uc:TitleBar WindowMaximizeButton="False" Background="Transparent" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <materialDesign:Card Width="420" Margin="25,25,451.8,25">
                <Grid Margin="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>

                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                        </Style>

                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                            <Setter Property="Background" Value="#001e51"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="60"/>
                        </Style>
                    </Grid.Resources>
                    <dragablz:TabablzControl x:Name="tabControl" FontSize="18" Margin="1 0 1 1.5" BorderBrush="Transparent" Background="White"
                                             Style="{StaticResource MaterialDesignTabablzControlStyle}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabControlChanged}"
                                   CommandParameter="{Binding ElementName=tabControl}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>
                        <TabItem Header="             LOG  IN             ">
                            <Grid x:Name="gridLogin">
                                <StackPanel Orientation="Vertical" Background="White" FocusVisualStyle="{x:Null}">
                                    <Grid Margin="50 75 50 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Kind="Person"/>

                                        <TextBox Grid.Column="1" x:Name="tbxUsername" Margin="20 0 0 0" FocusVisualStyle="{x:Null}" Focusable="True"
                                                 Foreground="#001e51" MaxLength="20" FontSize="20"
                                                 materialDesign:HintAssist.Foreground="#007acc" materialDesign:TextFieldAssist.UnderlineBrush="#007acc"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                            <materialDesign:HintAssist.Hint>
                                                <TextBlock Text="Username" Margin="0 -8 0 0" FontSize="20"/>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                    </Grid>

                                    <Grid Margin="50 40 50 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Kind="Key"/>

                                        <!--Password mật khẩu-->
                                        <PasswordBox Grid.Column="1" x:Name="tbxPassWord"  Margin="20 0 0 0"
                                                     Foreground="#001e51" MaxLength="20" FontSize="20"
                                                     materialDesign:HintAssist.Foreground="#007acc" materialDesign:TextFieldAssist.UnderlineBrush="#007acc"
                                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                            <materialDesign:HintAssist.Hint>
                                                <TextBlock Text="Mật khẩu" Margin="0 -8 0 0" FontSize="20"/>
                                            </materialDesign:HintAssist.Hint>
                                        </PasswordBox>
                                    </Grid>

                                    <Button ToolTip="Đăng nhập" IsDefault="True" Margin="75 50 75 20" Height="50"
                                            Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}">
                                        <TextBlock Text="LOG IN" FontSize="20" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="             SIGN UP            ">
                            <Grid x:Name="gridSignUp">
                                <GroupBox Background="White">
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </dragablz:TabablzControl>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
