LibraryManager.EntityFramework/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        x:Class="LibraryManager.EntityFramework.LoginWindow"
        mc:Ignorable="d" x:Name="loginWindow" DataContext="{StaticResource LoginWindowVM}"
        Style="{StaticResource ResizeWindowNoBoder}"
        Title="LoginWindow" WindowStartupLocation="CenterScreen"
        Height="504" Width="904" MinHeight="504" MinWidth="454" >
    
    <Border Style="{StaticResource WindowBoder}">
        <uc:DragMoveGrid>
            <Image Source="/Resources/LoginWindowBackground.jpg" Stretch="Fill" />
            <uc:TitleBar WindowMaximizeButton="False" Background="Transparent" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top"/>
            
            <materialDesign:Card Width="420" Margin="25" HorizontalAlignment="Left">
                <Grid Margin="0">
                    <Grid.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                        </Style>
                    </Grid.Resources>
                    <dragablz:TabablzControl x:Name="tabControl" FontSize="20" Margin="1 0 1 1.5" BorderBrush="Transparent" Background="White"
                                             Style="{StaticResource MaterialDesignTabablzControlStyle}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabControlChanged}" CommandParameter="{Binding ElementName=loginWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <!--Cho phép di chuyển tab ra ngoài-->
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>
                        
                        <!--Tab Log in-->
                        <TabItem Header="           LOG  IN           ">
                            <Grid x:Name="gridLogin" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Margin="50 50 50 50">
                                    <!--User name input field-->
                                    <DockPanel LastChildFill="True" Margin="0 0 0 20">
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Person"/>

                                        <TextBox Grid.Column="1" x:Name="tbxUsername" Margin="20 0 0 0"
                                                 Foreground="#001e51" MaxLength="20" FontSize="20"
                                                 materialDesign:HintAssist.Foreground="#007acc" materialDesign:TextFieldAssist.UnderlineBrush="#007acc"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                            <materialDesign:HintAssist.Hint>
                                                <TextBlock Text="Username" Margin="0 -8 0 0" FontSize="20"/>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                    </DockPanel>

                                    <!--Password input field-->
                                    <DockPanel LastChildFill="True" Margin="0 20 0 20">
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Key"/>

                                        <!--Password mật khẩu-->
                                        <PasswordBox Grid.Column="1" x:Name="tbxPassWord"  Margin="20 0 0 0"
                                                     Foreground="#001e51" MaxLength="20" FontSize="20"
                                                     materialDesign:HintAssist.Foreground="#007acc" materialDesign:TextFieldAssist.UnderlineBrush="#007acc"
                                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                            <materialDesign:HintAssist.Hint>
                                                <TextBlock Text="Password" Margin="0 -8 0 0" FontSize="20"/>
                                            </materialDesign:HintAssist.Hint>
                                        </PasswordBox>
                                    </DockPanel>
                                    
                                    <!---->
                                    <TextBlock Text="Wrong username or password !" Foreground="#FE5969" FontSize="16" Margin="50 10 0 0"> </TextBlock>

                                    <!--Forgotten account-->
                                    <TextBlock Margin="50 0 0 0" Text="Forgotten account ?" FontSize="16" Style="{StaticResource LinkTextBlock}"></TextBlock>
                                    
                                    <Button ToolTip="Đăng nhập" IsDefault="True" Margin="0 20 0 0" Height="50" Style="{StaticResource DarkBlueButton}"
                                            Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}">
                                        <TextBlock Text="LOG IN" FontSize="20" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        
                        <!--Tab Sign up-->
                        <TabItem Header="           SIGN UP          ">
                            <Grid x:Name="gridSignUp">
                                <StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        
                    </dragablz:TabablzControl>
                </Grid>
            </materialDesign:Card>
        </uc:DragMoveGrid>
    </Border>
</Window>
