LibraryManager.EntityFramework/MemberWindow.xaml

<Window x:Class="LibraryManager.EntityFramework.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        
        mc:Ignorable="d" Title="Library Hub" x:Name="memberWindow"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="768" Width="1366" MinHeight="500" MinWidth="1004" >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindow}" CommandParameter="{Binding ElementName=memberWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Style="{StaticResource WindowBoder}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <uc:TitleBar Height="auto" Background="#007acc" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></uc:TitleBar>

            <Grid x:Name="gridMain" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>

            <!--Navigation-->
            <Grid x:Name="gridMenu" Width="60" HorizontalAlignment="Left" Background="#001e51" Grid.RowSpan="2" Grid.Column="0">
                <StackPanel>
                    <Grid Height="80" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <!--Button Menu-->
                        <Button x:Name="btnOpenMenu" Height="60" Width="60" Margin="5" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                        </Button>

                        <!--Button Hidden Menu-->
                        <Button x:Name="btnCloseMenu" Visibility="Collapsed" Height="60" Width="auto" Margin="5" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Background="{x:Null}" BorderBrush="{x:Null}"
                                Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft"/>
                        </Button>
                    </Grid>

                    <Grid Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="gridCursor" Width="2" Background="White" Height="60" VerticalAlignment="Top" Margin="0 0 0 0"></Grid>

                        <ListView x:Name="ListViewMenu" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Thin"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Width" Value="60" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Margin" Value="-10 0 0 0"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="60" />
                                </Style>
                            </ListView.Resources>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding MenuSelectionChangedCommand}" CommandParameter="{Binding ElementName=memberWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListViewItem x:Name="AccountInfo" Height="60" ToolTip="Thông tin tài khoản">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LetterACircle" x:Name="icoAccount"/>
                                    <TextBlock Text="{Binding MemberLogin.LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                    <TextBlock FontWeight="SemiBold">
                                        <Run Text=""/>
                                        <Run Text="{Binding MemberLogin.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="BorrowBookList" Height="60" ToolTip="Quản lý thành viên">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BookMultiple"/>
                                    <TextBlock Text="Các sách"/>
                                    <TextBlock Text=" Đang mượn" FontWeight="SemiBold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ChangePassword" Height="60" ToolTip="Quản lý tác giả">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PasswordReset"/>
                                    <TextBlock Text="Thay đổi"/>
                                    <TextBlock Text=" Mật khẩu" FontWeight="SemiBold"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="AboutSoftware" Height="60" ToolTip="Quản lý tác giả">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AboutCircle"/>
                                    <TextBlock Text="Thông tin"/>
                                    <TextBlock Text=" Phần mềm" FontWeight="SemiBold"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
