LibraryManager.EntityFramework/PayFineInfoWindow.xaml

<Window x:Class="LibraryManager.EntityFramework.PayFineInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.EntityFramework"
         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:LibraryManager.MyUserControl;assembly=LibraryManager.MyUserControl" 
        
        mc:Ignorable="d" x:Name="payFineInfoWindow"
        
        Title="PayFineInfoWindow" DataContext="{StaticResource AddAuthorWindowVM}"
        Style="{StaticResource ResizeWindowNoBoder}" WindowStartupLocation="CenterScreen" 
        Height="600" Width="700">

    <Border Style="{StaticResource WindowBoder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <uc:TitleBar Tag="Nộp phạt" Height="auto" Background="#007acc" WindowMaximizeButton="False" Grid.Row="0"></uc:TitleBar>

            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                </StackPanel.Resources>
                <TextBlock Text="HÓA ĐƠN NỘP PHẠT" Style="{StaticResource TitleTextBlock}"/>

                <TextBlock Foreground="#001e51" HorizontalAlignment="Center" Margin="15 5" LineHeight="22" FontSize="15">
                    <Run Text="Nhân viên:         "/>
                    <Run Text="{Binding LibrarianInfo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontWeight="DemiBold"/>
                    <LineBreak/>
                    <Run Text="Thành viên:        "/>
                    <Run Text="{Binding MemberInfo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontWeight="DemiBold"/>
                    <LineBreak/>
                    <Run Text="Ngày:                 "/>
                    <Run Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='dd/MM/yyyy', Mode=OneWay}" FontWeight="DemiBold"/>
                    <LineBreak/>
                    <Run Text="Giờ:                    "/>
                    <Run Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='hh:mm:ss tt', Mode=OneWay}" FontWeight="DemiBold"/>
                    <Run FontWeight="SemiBold"/>
                </TextBlock>
            </StackPanel>
            
            <!-- List CHUYÊN MỤC SÁCH-->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ListPayFineInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black"
                          SelectedItem="{Binding PayFineInfoSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Xóa" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã sách">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Id}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tựa sách">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Hạn trả">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding LimitDays}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Số tiền">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Cash}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Lý do">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Note}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <!--Button-->
            <Grid Grid.Row="3" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DarkBlueButton}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Grid.Resources>

                <!---Button OK-->
                <Button Grid.Column="0" IsDefault="True" Content="THÊM" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=addAuthorWindow}"/>

                <!---Button Cancel-->
                <Button Grid.Column="1" IsCancel="True" Content="HỦY" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=addAuthorWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
