LibraryManager.MyUserControl/ResourceXAML/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--ResizeWindowNoBoder-->
    <Style TargetType="Window" x:Key="ResizeWindowNoBoder">
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--WindowBoder-->
    <Style TargetType="Border" x:Key="WindowBoder">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#001e51" />
    </Style>

    <!--MaterialDesignPageCard-->
    <Style TargetType="materialDesign:Card" x:Key="MaterialDesignPageCard">
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
    <!--MyComboBox-->
    <Style TargetType="ComboBox" x:Key="MyComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!--MyDatePicker-->
    <Style TargetType="DatePicker" x:Key="MyDatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--MyTextBox-->
    <Style TargetType="TextBox" x:Key="MyTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--TitleTextBlock-->
    <Style TargetType="TextBlock" x:Key="TitleTextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="#001e51" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!--WarningTextBlock-->
    <Style TargetType="TextBlock" x:Key="WarningTextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Foreground" Value="#ff5969"/>
        <Setter Property="Margin" Value="20 0" />
    </Style>


    <!--LinkTextBlock-->
    <Style TargetType="TextBlock" x:Key="LinkTextBlock">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="#007acc" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--DarkBlueButton-->
    <Style TargetType="Button" x:Key="DarkBlueButton" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#001e51"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
    </Style>
</ResourceDictionary>