LibraryManager.MyUserControl/ResourceXAML/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--ResizeWindowNoBoder-->
    <Style TargetType="Window" x:Key="ResizeWindowNoBoder">
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--WindowBoder-->
    <Style TargetType="Border" x:Key="WindowBoder">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#001e51" />
    </Style>

    <!--MaterialDesignPageCard-->
    <Style TargetType="materialDesign:Card" x:Key="MaterialDesignPageCard">
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <!--LinkTextBlock-->
    <Style TargetType="TextBlock" x:Key="LinkTextBlock">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="#007acc" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--DarkBlueButton-->
    <Style TargetType="Button" x:Key="DarkBlueButton" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#001e51"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
    </Style>
</ResourceDictionary>