LibraryManager.MyUserControl/MyBox/MyMessageBox.xaml

<Window x:Class="LibraryManager.MyUserControl.MyBox.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.MyUserControl.MyBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  x:Name="myMessageBox"

        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#001e51"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

    </Window.Resources>

    <Border BorderBrush="#007acc" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Grid Grid.Row="0" Background="#007acc" MouseDown="Grid_MouseDown">
                <TextBlock x:Name="tblTitle" Text="TITLE" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button ToolTip="Close" Foreground="White" HorizontalAlignment="Right" Click="btn2_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!--Window-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="gridContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition   />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon x:Name="icoBox" Kind="Abc" Width="60" Height="60"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Margin="20" x:Name="tblContent" Text="Nội dung gì nè" TextWrapping="WrapWithOverflow" FontSize="25"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <!--Button OK, Cancel-->
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Button OK-->
                    <Button Grid.Column="0" x:Name="btn1" Click="btn1_Click"
                            IsDefault="True" HorizontalAlignment="Right">
                        <TextBlock x:Name="tblButton1" Text="OK" Foreground="White"/>
                    </Button>

                    <!--Button Cancel-->
                    <Button Grid.Column="1" x:Name="btn2" Click="btn2_Click"
                            IsCancel="True" HorizontalAlignment="Left">
                        <TextBlock x:Name="tblButton2" Text="Cancel" Foreground="White"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>